# 项目在 SonarQube 的唯一标识，不能重复
sonar.projectKey=web_demo_Pipeline_key
# 项目名称 
sonar.projectName=web_demo_Pipeline_key
# 项目版本
sonar.projectVersion=1.0

# 项目语言，例如 Java、C#、PHP 等
# sonar.language： 

# 需要扫描的项目源代码目录，点代表是扫描根下面的全部，也可以指定目录“例如：/src”
sonar.sources=.

#  编译后 test下或target下 文件目录
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

# sonar.sourceEncoding： 编码方式
sonar.sourceEncoding=UTF-8
