# must be unique in a given SonarQube instance
sonar.projectKey=Pipeline web_demo_Pipeline_key
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 7.4.
sonar.projectName=Pipeline web_demo_Pipeline_key
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.														
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8